#MongoDB conf
MONGO_URL=
MONGO_EVENTS_DB_NAME=
MONGO_EVENTS_COLLECTION_NAME=

# Handler conf
HANDLER_PORT=

# MySQL conf
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_HOST_PORT=

# MySQL cont conf
MYSQL_CONT=
MYSQL_CONT_PORT=

# Phpmyadmin conf
PHPMYADMIN_HOST_PORT=
PHPMYADMIN_CONT_PORT=

